<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="60" x="31" y="41"/>
      <circ-port height="8" pin="260,140" width="8" x="26" y="46"/>
      <circ-port height="8" pin="320,130" width="8" x="26" y="56"/>
      <circ-port height="8" pin="330,190" width="8" x="26" y="66"/>
      <circ-port height="10" pin="250,190" width="10" x="25" y="75"/>
      <circ-port height="10" pin="290,250" width="10" x="25" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,190)" name="ADD_1"/>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff8247" height="70" stroke="#000000" stroke-width="2" width="40" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="90">       ADD_1</text>
      <circ-port height="8" pin="50,70" width="8" x="76" y="66"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="100,110" width="8" x="66" y="36"/>
      <circ-port height="10" pin="600,150" width="10" x="55" y="105"/>
      <circ-port height="10" pin="620,330" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(60,240)" to="(260,240)"/>
    <wire from="(60,310)" to="(320,310)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(110,270)" to="(340,270)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,160)" to="(150,330)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(150,330)" to="(430,330)"/>
    <wire from="(60,70)" to="(60,240)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <comp lib="1" loc="(570,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
