<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="60" x="31" y="41"/>
      <circ-port height="8" pin="260,140" width="8" x="26" y="46"/>
      <circ-port height="8" pin="320,130" width="8" x="26" y="56"/>
      <circ-port height="8" pin="330,190" width="8" x="26" y="66"/>
      <circ-port height="10" pin="250,190" width="10" x="25" y="75"/>
      <circ-port height="10" pin="290,250" width="10" x="25" y="85"/>
      <circ-port height="8" pin="520,120" width="8" x="36" y="56"/>
      <circ-port height="10" pin="570,250" width="10" x="35" y="85"/>
      <circ-port height="8" pin="610,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="490,210" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,190)" name="ADD_1"/>
    <comp loc="(550,170)" name="ADD_4"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff8247" height="70" stroke="#000000" stroke-width="2" width="40" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="90">       ADD_1</text>
      <circ-port height="8" pin="50,70" width="8" x="76" y="66"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="100,110" width="8" x="66" y="36"/>
      <circ-port height="10" pin="600,150" width="10" x="55" y="105"/>
      <circ-port height="10" pin="620,330" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(110,270)" to="(340,270)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(150,160)" to="(150,330)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(150,330)" to="(430,330)"/>
    <wire from="(60,70)" to="(60,240)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(60,240)" to="(260,240)"/>
    <wire from="(60,310)" to="(320,310)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#37a5ff" height="71" stroke="#000000" stroke-width="2" width="59" x="40" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="93">Add_4</text>
      <circ-port height="10" pin="180,330" width="10" x="35" y="85"/>
      <circ-port height="10" pin="460,400" width="10" x="75" y="115"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="810,70" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(520,170)" to="(750,170)"/>
    <wire from="(260,190)" to="(750,190)"/>
    <wire from="(810,70)" to="(810,90)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(270,160)" to="(480,160)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(280,150)" to="(610,150)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(770,90)" to="(770,150)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(210,40)" to="(280,40)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(210,50)" to="(270,50)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(770,90)" to="(810,90)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(390,180)" to="(750,180)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(280,40)" to="(280,150)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(670,160)" to="(670,210)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(440,370)" to="(640,370)"/>
    <comp loc="(510,260)" name="ADD_1"/>
    <comp lib="0" loc="(810,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(640,260)" name="ADD_1"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,260)" name="ADD_1"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Ground"/>
    <comp loc="(380,260)" name="ADD_1"/>
    <comp lib="0" loc="(160,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
