<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Contador Up"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contador Up">
    <a name="circuit" val="Contador Up"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(530,220)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(280,40)" to="(380,40)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(190,40)" to="(280,40)"/>
    <wire from="(530,60)" to="(530,170)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(170,60)" to="(170,170)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(220,210)" to="(460,210)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(90,40)" to="(190,40)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(380,40)" to="(470,40)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(460,60)" to="(460,170)"/>
    <wire from="(360,60)" to="(360,170)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="0" loc="(70,40)" name="Power"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,60)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,60)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Clock"/>
    <comp lib="4" loc="(240,60)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(330,60)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,60)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Contador Down">
    <a name="circuit" val="Contador Down"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(270,60)" to="(360,60)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(170,240)" to="(440,240)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,100)" name="Clock"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(230,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,60)" name="Power"/>
  </circuit>
</project>
